﻿.error_msg {
	display: block;
	color: #f04124;
	font-weight: bold;
    cursor: pointer;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 0;
}


div.message {
    text-align: center;
    cursor: pointer;
    display: block;
    font-weight: normal;
    padding: 0 1.5rem 0 1.5rem;
    transition: height 300ms ease-out 0s;
    background-color: #66cc66;
    color: #FFF;
    top: 15px;
    right: 15px;
    z-index: 999;
    overflow: hidden;
    height: 50px;
    line-height: 2.5em;
}
div.message:before {
	content: '';
	background-color: #66cc66;
}

.pagination_div li {
	list-style: none;
    border: #1798A5 solid 1px;
    display: inline-block;
    margin-left: 2px;
    padding: 3px 8px;
}

.pull-left {
	float:left;

}
.pull-right {
	float:right;
}